<!DOCTYPE html>
<html>
<head>
    <!-- Your head content here -->
    <style>
        /* Your existing styles here */

        footer {
            background-color: #f0f0f0;
            padding: 30px 0;
        }

        .footer-columns {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 30px;
        }

        .footer-column {
            flex: 1;
            min-width: 280px;
            max-width: 350px;
        }

        .footer-heading {
            font-weight: bold;
            margin-bottom: 15px;
        }

        .footer-column ul {
            list-style: none;
            padding: 0;
        }

        .footer-column ul li {
            margin-bottom: 5px;
        }

        .footer-social-icons {
            margin-top: 20px;
        }

        .footer-social-icons a {
            margin-right: 10px;
        }

        .footer-social-icons img {
            width: 30px;
            height: 30px;
        }

    </style>
</head>
<body>
    <!-- Your existing body content here -->

    <footer>
        <div class="footer-columns">
            <div class="footer-column">
                <div class="footer-heading">RJ Technology</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, quae pariatur, aspernatur ab necessitatibus optio dolore doloremque nisi est, ad labore perferendis sapiente animi voluptatum? Veritatis mollitia distinctio eveniet quaerat.</p>
            </div>
            <div class="footer-column">
                <div class="footer-heading">Our Services</div>
                <ul>
                    <li>Mobile Application Design</li>
                    <li>Web Application Design</li>
                    <li>Websites Design</li>
                    <li>Web User Interface Design</li>
                    <li>Web UX Design and Research</li>
                    <li>Theme Development Design</li>
                </ul>
            </div>
            <div class="footer-column">
                <div class="footer-heading">Head Office</div>
                <p>1/2, Marathahalli, Bengaluru<br>Karnataka-560037<br>Phone: +91 9025741101<br>Email: rjtechnology@gmail.com<br>Office Time: 10AM - 6PM</p>
            </div>
            <div class="footer-column">
                <div class="footer-heading">Subscribe Us</div>
                <form>
                    <input type="email" placeholder="Enter your email">
                    <button type="submit"><img src="subscribe-icon.png" alt="Subscribe"></button>
                </form>
                <div class="footer-social-icons">
                    <a href="facebook-link"><img src="facebook-icon.png" alt="Facebook"></a>
                    <a href="twitter-link"><img src="twitter-icon.png" alt="Twitter"></a>
                    <a href="instagram-link"><img src="instagram-icon.png" alt="Instagram"></a>
                    <a href="linkedin-link"><img src="linkedin-icon.png" alt="LinkedIn"></a>
                </div>
            </div>            
        </div>
    </footer>
</body>
</html>
